<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;700&family=Rubik:wght@300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/c82618f9d5.js" crossorigin="anonymous"></script>
        <style>
        #Cabeçalho {
            background-color: rgb(112, 161, 252);
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: 'Rubik', sans-serif;
            }
        #Nome_e_Titulo{
            background-color: white;
            width: 450px;
            margin: 0 auto;
            text-align: center;
        }
        #Nome_e_Titulo h1,h2{
            margin: 0;
        }
            h1,h2,h3,h4 {
                text-transform: uppercase;
            }
            #Contatos{
                list-style-type: none;
            }
            #Contatos i {
                width: 25px;
                color:rgb(112, 161, 252);
            }
            #Habilidades{
                list-style-type:none;
            }
            #Habilidades i {
                width: 25px;
                color:rgb(112, 161, 252);
            }
            #Formação{
                list-style-type:none;
            }
            #Formação i {
                width: 25px;
                color:rgb(112, 161, 252);
            }
            #Links{
                list-style-type:none;
            }
            #Links i {
                width: 25px;
                color:rgb(112, 161, 252);
            }
            #Experiências{
                list-style-type:none;
            }
            #Experiências i {
                width: 25px;
                color:rgb(112, 161, 252);
            }
          #Corpo {
            display: grid;
            grid-template-columns: 30% auto;
            grid-column-gap: 20px
          }
          #Barra_lateral,#Conteudo {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
          }
          .Campo h3 {
            font-family: 'Rubik', sans-serif;
          }
          .Campo {
            font-family: 'Montserrat';
            border: 1px solid gray;
            border-radius: 15px;
            padding: 20px;
          }
            
        </style>
</head>
<body>
    <div id="Cabeçalho">
        <div id="Nome_e_Titulo">
            <h1>Erick Ferreira de Oliveira</h1>
            <h2>Auxiliar de Contas A Pagar/Receber</h2>
        </div>
    </div>
    <div id="Corpo">
        <div id="Barra_lateral">
            <div class="Campo">
                <h3>Contato</h3>
                <ul id="Contatos">
                    <li><i class="fa-regular fa-envelope"></i>erick.gcbr@gmail.com</li>
                    <li><i class="fa-solid fa-mobile"></i>(11) 94968-2312</li>
                    <li><i class="fa-solid fa-location-dot"></i>São Paulo, SP</li>
                </ul>
            </div>
                
            <div class="Campo">
                <h3>Habilidades</h3>
                <ul id="Habilidades">
                    <li><i class="fa-solid fa-angle-right"></i>Pacote Office</li>
                    <li><i class="fa-solid fa-angle-right"></i>Excel Avançado</li>
                    <li><i class="fa-solid fa-angle-right"></i>Sistema Totvs</li>
                    <li><i class="fa-solid fa-angle-right"></i>C++</li>
                    <li><i class="fa-solid fa-angle-right"></i>HTML</li>
                    <li><i class="fa-solid fa-angle-right"></i>Lógica de Programação</li>
                    <li><i class="fa-solid fa-angle-right"></i>Inglês – Intermediário</li>
                    <li><i class="fa-solid fa-angle-right"></i>Espanhol – Básico</li>
                </ul>
            </div>
       
            <div class="Campo">
                <h3>Formação</h3>
                <ul id="Formação">
                    <li><i class="fa-solid fa-angle-right"></i>Gestão Empresarial - Senac (Nov/2012)</li>
                </ul>
            </div>
                <div class="Campo">
                    <h3>Links</h3>
                    <ul id="Links">
                        <li><i class="fa-brands fa-linkedin-in"></i><a target="_blank" href="https://www.linkedin.com/in/erick-f-oliveira/">Linkedin</a></li>
                        <li><i class="fa-brands fa-facebook-f"></i><a target="_blank" href="https://www.facebook.com/erick.ferreira.3745/">Facebook</a></li>
                    </ul>
                </div>
                
        </div>
    
        <div id="Conteudo">
            <div class="Campo">
                <h3>Sobre Mim</h3><br>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa.</p>  
            </div> 
            <div class="Campo">
                <h3>Experiências Profissionais</h3>
               <p>
                    <b>Calvo Atacadista - Dez/2016 – Atualmente</b><br>
                    <h4>Analista Financeiro</h4>
                    <ul id="Experiências">
                        <li><i class="fa-solid fa-angle-right"></i>Report de venda diária ao setor contábil e financeiro</li>
                        <li><li><i class="fa-solid fa-angle-right"></i>Conciliação bancária</li>
                        <li><li><i class="fa-solid fa-angle-right"></i>Concessão de abatimentos em boletos</li>
                        <li><li><i class="fa-solid fa-angle-right"></i>Gestão de  estoque dos suprimentos de escritório</li>
                        <li><li><i class="fa-solid fa-angle-right"></i>Gestão de contas a receber</li>
                        <li><li><i class="fa-solid fa-angle-right"></i>Cobrança ativa referente a títulos em atraso</li>         
                    </ul>   
                </p>
                <p>
                    <b>Calvo Atacadista - Jul/2012 – Nov/2016</b><br>
                    <h4>Auxiliar de Compras </h4>
                    <ul id="Experiências">
                        <li><i class="fa-solid fa-angle-right"></i>Conferência de mercadorias recepcionadas</li>
                        <li><li><i class="fa-solid fa-angle-right"></i>Conciliação bancária</li>
                        <li><li><i class="fa-solid fa-angle-right"></i>Gestão do sistema de estoque de mercadorias</li>
                        <li><li><i class="fa-solid fa-angle-right"></i>Precificação de mercadorias</li>
                        <li><li><i class="fa-solid fa-angle-right"></i>Apuração de obrigações fiscais</li>       
                    </ul>  

                </p>
                <p>
                    <b>Calvo Atacadista - Nov/2011 – jun/2012</b><br>
                    <h4>Assistente de Loja</h4>
                    <ul id="Experiências">
                        <li><i class="fa-solid fa-angle-right"></i>Reposição de mercadorias conforme demanda</li>
                        <li><li><i class="fa-solid fa-angle-right"></i>Controle de qualidade de mercadorias expostas</li>
                        <li><li><i class="fa-solid fa-angle-right"></i>Atendimento ao consumidor</li>
                              
                    </ul>  

                </p>
            </div>
                
            </div>
        </div>
     </div>
    </div> 
</body>
</html>